# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Tutorial Macropad"

CONFIG_ZMK_BLE=y

# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y
