/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* P0.02 */
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* P0.03 */
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* P0.28 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* P0.29 */
            , <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* P0.04 */
            ;
        col-gpios
            = <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> /* P0.05 */
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> /* P1.15 */
            , <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> /* P1.14 */
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> /* P1.13 */
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };
};
